{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "allowImportingTsExtensions": false,
    "rootDir": ".",
    "outDir": "dist"
  },
  "include": ["main.ts", "server.ts", "browser.ts"]
}
